# Input data
MAPNAME=openhiking-alps-east
OSM_COUNTRIES_EUROPE=liechtenstein
OSM_COUNTRIES_EUROPE_PARTIAL=austria germany switzerland italy slovenia hungary slovakia czech-republic
CONTOUR_LINES=contour-mf-alps-east-v10.o5m
COASTLINES=
BOUNDARY_POLYGON=alps-east.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=name-transform-2.rules tag-transform.rules
TAG_TRANSFORM_VARS=localname=name:de
MAP_LANGUAGES=de,it,si,hu,cz
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking