# Input data
MAPNAME=openhiking-alps-west
OSM_COUNTRY_LIST=liechtenstein
OSM_COUNTRY_LIST_PARTIAL=france switzerland italy germany austria
CONTOUR_LINES=contour-mf-alps-west-v10.o5m
COASTLINES=
BOUNDARY_POLYGON=alps-west.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=tag-transform.rules
MAP_LANGUAGES=fr,de,it
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking