# Input data
MAPNAME=openhiking-alps-west
OSM_COUNTRIES_EUROPE=liechtenstein
OSM_COUNTRIES_EUROPE_PARTIAL=france switzerland italy germany austria liechtenstein
CONTOUR_LINES=contour-mf-alps-west-v10.o5m
COASTLINES=sea-mf-alps-west.o5m
BOUNDARY_POLYGON=alps-west.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=protected-area-ce.rules tag-transform.rules
MAP_LANGUAGES=fr,de,it
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking