# Input data
MAPNAME=openhiking-austria
OSM_COUNTRY_LIST=austria
OSM_COUNTRY_LIST_PARTIAL=germany switzerland liechtenstein italy slovenia hungary slovakia czech-republic
CONTOUR_LINES=contour-austria-dtm-full-10.o5m
COASTLINES=
BOUNDARY_POLYGON=austria.poly

DEM_SOURCES=dtm-at alos
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=de,it,si,hu,cz
MAPWRITER_IN_MEMORY=no
