# Input data
MAPNAME=openhiking-austria
OSM_COUNTRIES_EUROPE=austria
OSM_COUNTRIES_EUROPE_PARTIAL=germany switzerland liechtenstein italy slovenia hungary slovakia czech-republic
CONTOUR_LINES=contour-mf-austria-v10.o5m
COASTLINES=
BOUNDARY_POLYGON=austria.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=name-transform-2.rules tag-transform.rules
TAG_TRANSFORM_VARS=localname=name:de
MAP_LANGUAGES=de,it,si,hu,cz
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking