# Input data
MAPNAME=openhiking-bosnia
OSM_COUNTRIES_EUROPE=bosnia-herzegovina
OSM_COUNTRIES_EUROPE_PARTIAL=
CONTOUR_LINES=contour-bosnia-v10.o5m
COASTLINES=sea-mf-croatia.o5m
BOUNDARY_POLYGON=bosnia-herzegovina.poly

DEM_SOURCES=dtm-si alos
CONTOUR_LINE_STEP=10

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=tag-transform.rules

MAP_LANGUAGES=cr,sr
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=yes
