# Input data
MAPNAME=openhiking-czechia
OSM_COUNTRY_LIST=czech-republic 
OSM_COUNTRY_LIST_PARTIAL=slovakia poland germany austria
CONTOUR_LINES=contour-mf-czechia-v10.o5m
BOUNDARY_POLYGON=czechia.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=tag-transform.rules 
MAP_LANGUAGES=cz,sk,pl,de
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking
