# Input data
MAPNAME=openhiking-exp
OSM_COUNTRY_LIST=hungary
OSM_COUNTRY_LIST_PARTIAL=
CONTOUR_LINES=contour-mf-hungary-v10.o5m
BOUNDARY_POLYGON=fulophaza.poly
GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=hu
MAPWRITER_IN_MEMORY=yes
