# Input data
MAPNAME=openhiking-exp
OSM_COUNTRY_LIST=
OSM_COUNTRY_LIST_PARTIAL=norway
CONTOUR_LINES=contour-mf-exp.o5m
COASTLINES=
BOUNDARY_POLYGON=exp.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=no,se
MAPWRITER_IN_MEMORY=no
