# Input data
MAPNAME=openhiking-exp
OSM_COUNTRIES_EUROPE=
#OSM_COUNTRIES_EUROPE_PARTIAL=hungary
OSM_COUNTRIES_EUROPE_PARTIAL=iceland
#CONTOUR_LINES=contour-mf-exp.o5m

COASTLINES=
#BOUNDARY_POLYGON=borzsony.poly
#BOUNDARY_POLYGON=tapolca.poly
BOUNDARY_POLYGON=reykjanes.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=protected-area-is.rules tag-transform.rules
MAP_LANGUAGES=is

#MAP_LANGUAGES=hu

LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=yes

MAP_STYLE_NAME=OpenHiking