# Input data
MAPNAME=openhiking-exp
OSM_COUNTRIES_EUROPE=
#OSM_COUNTRIES_EUROPE_PARTIAL=hungary
OSM_COUNTRIES_EUROPE_PARTIAL=austria
#CONTOUR_LINES=contour-borzsony-alos-10.o5m

COASTLINES=
#BOUNDARY_POLYGON=borzsony.poly
BOUNDARY_POLYGON=obertauern.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10
ROUTE_MAPPING=yes

MAP_LANGUAGES=de
TAG_TRANSFORM_RULES=tag-transform.rules
MAPWRITER_IN_MEMORY=yes

MAP_STYLE_NAME=OpenHiking