# Input data
MAPNAME=openhiking-exp
OSM_COUNTRIES_EUROPE=
OSM_COUNTRIES_EUROPE_PARTIAL=hungary
#CONTOUR_LINES=contour-mf-exp.o5m

COASTLINES=
#BOUNDARY_POLYGON=borzsony.poly
#BOUNDARY_POLYGON=tapolca.poly
BOUNDARY_POLYGON=dunakanyar.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10
ROUTE_MAPPING=no

MAP_LANGUAGES=hu
#TAG_TRANSFORM_RULES=tag-transform.rules
MAPWRITER_IN_MEMORY=yes

MAP_STYLE_NAME=OpenHiking