# Input data
MAPNAME=openhiking-exp
OSM_COUNTRY_LIST=
OSM_COUNTRY_LIST_PARTIAL=romania
CONTOUR_LINES=contour-bihar-dtm-v20.o5m
#CONTOUR_LINES=contour-borzsony-alos-10.o5m

COASTLINES=
BOUNDARY_POLYGON=bihar.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=ro,hu
TAG_TRANSFORM_RULES=tag-transform.rules name-transform.rules
MAPWRITER_IN_MEMORY=yes
