# Input data
MAPNAME=openhiking-exp
OSM_COUNTRIES_EUROPE=
OSM_COUNTRIES_EUROPE_PARTIAL=hungary
#CONTOUR_LINES=contour-borzsony-alos-10.o5m

COASTLINES=
#BOUNDARY_POLYGON=borzsony.poly
BOUNDARY_POLYGON=nepliget.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

#GENERATE_HIKING_SYMBOLS=yes
GENERATE_HIKING_SYMBOLS=no

MAP_LANGUAGES=hu
TAG_TRANSFORM_RULES=tag-transform.rules
#TAG_TRANSFORM_XML=tag-transform.xml
MAPWRITER_IN_MEMORY=yes
