# Input data
MAPNAME=openhiking-exp
OSM_COUNTRY_LIST=
OSM_COUNTRY_LIST_PARTIAL=hungary
CONTOUR_LINES=contour-mf-hungary-dtm-v20.o5m
COASTLINES=
BOUNDARY_POLYGON=obuda.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=no
MAP_LANGUAGES=hu
MAPWRITER_IN_MEMORY=yes
