# Input data
MAPNAME=openhiking-georgia
OSM_COUNTRIES_EUROPE=georgia
OSM_COUNTRIES_EUROPE_PARTIAL=turkey
OSM_COUNTRIES_ASIA_PARTIAL=azerbaijan armenia
OSM_COUNTRIES_GLOBAL_PARTIAL=russia

CONTOUR_LINES=contour-georgia-alos-v10.o5m
COASTLINES=
BOUNDARY_POLYGON=georgia.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=tag-transform.rules
MAP_LANGUAGES=ge,ru,en
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking