# Input data
MAPNAME=openhiking-croatia
OSM_COUNTRY_LIST=croatia
OSM_COUNTRY_LIST_PARTIAL=hungary slovenia bosnia-herzegovina montenegro serbia
CONTOUR_LINES=contour-mf-croatia-v10.o5m
COASTLINES=sea-mf-croatia.o5m
BOUNDARY_POLYGON=croatia.poly

DEM_SOURCES=dtm-si alos
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
DEFAULT_TRAIL_COLOR=red

MAP_LANGUAGES=cr,si,it,sr,hu
MAPWRITER_IN_MEMORY=yes
