# Input data
MAPNAME=openhiking-hungary
OSM_COUNTRY_LIST=hungary
OSM_COUNTRY_LIST_PARTIAL=slovakia ukraine romania serbia croatia slovenia austria 
BOUNDARY_POLYGON=hungary.poly
DEM_SOURCES=dtm-hu-v1 srtm
CONTOUR_LINE_STEP=10
CONTOUR_LINES=contour-mf-hungary-dtm-v20.o5m

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=name-transform.rules tag-transform.rules 
MAP_LANGUAGES=hu,sk,de
MAPWRITER_IN_MEMORY=yes

MAP_STYLE_NAME=OpenHiking