# Input data
MAPNAME=openhiking-hungary
OSM_COUNTRY_LIST=hungary
OSM_COUNTRY_LIST_PARTIAL=slovakia ukraine romania serbia croatia slovenia austria 
BOUNDARY_POLYGON=hungary.poly
DEM_SOURCES=dtm-hu-v1 srtm
CONTOUR_LINE_STEP=10
#CONTOUR_LINES=contour-mf-hungary-v11.o5m
#CONTOUR_LINES=contour-hungary-dtm-v10.o5m
CONTOUR_LINES=contour-mf-hungary-dtm-v20.o5m


GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=hu,sk,de
MAPWRITER_IN_MEMORY=yes
