# Input data
MAPNAME=openhiking-hungary
OSM_COUNTRIES_EUROPE=hungary
BOUNDARY_POLYGON=hungary-v2.poly
DEM_SOURCES=dtm-hu-v1 srtm
CONTOUR_LINE_STEP=10
#CONTOUR_LINES=contour-mf-hungary-dtm-v21.o5m

ROUTE_MAPPING=no
#TAG_TRANSFORM_RULES=name-transform.rules tag-transform.rules 
MAP_LANGUAGES=hu,sk,de
MAPWRITER_IN_MEMORY=yes
TAG_MAP_XML=tag-maping-igs.xml

MAP_STYLE_NAME=OpenHiking