# Input data
MAPNAME=openhiking-italy-north
OSM_COUNTRY_LIST=italy
OSM_COUNTRY_LIST_PARTIAL=france switzerland austria slovenia
CONTOUR_LINES=contour-mf-italy-north-v10.o5m
COASTLINES=sea-mf-italy-north.o5m
BOUNDARY_POLYGON=italy-north.poly

DEM_SOURCES=dtm-it dtm-fr dtm-at dtm-si
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=it,fr,de,si
MAPWRITER_IN_MEMORY=no
