# Input data
MAPNAME=openhiking-kyrgyzstan
OSM_COUNTRIES_EUROPE=kyrgyzstan
OSM_COUNTRIES_EUROPE_PARTIAL=
CONTOUR_LINES=contour-kyrgyzstan-alos-v10.o5m
#COASTLINES=sea-mf-iceland.o5m
BOUNDARY_POLYGON=kyrgyzstan.poly

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=tag-transform.rules 
MAP_LANGUAGES=kg,en
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking
