# Input data
MAPNAME=openhiking-grande-casse
OSM_COUNTRIES_EUROPE=
#OSM_COUNTRIES_EUROPE_PARTIAL=hungary
OSM_COUNTRIES_EUROPE_PARTIAL=france
CONTOUR_LINES=contour-mf-grande-casse.o5m

COASTLINES=
#BOUNDARY_POLYGON=borzsony.poly
BOUNDARY_POLYGON=grande-casse.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10
ROUTE_MAPPING=yes

MAP_BBOX_ENLARGEMENT=1
MAP_LANGUAGES=fr
TAG_TRANSFORM_RULES=tag-transform.rules
MAPWRITER_IN_MEMORY=yes

MAP_STYLE_NAME=OpenHiking