# Input data
MAPNAME=openhiking-montenegro
OSM_COUNTRY_LIST=montenegro
OSM_COUNTRY_LIST_PARTIAL=serbia croatia bosnia-herzegovina albania kosovo
CONTOUR_LINES=contour-mf-montenegro-v10.o5m
BOUNDARY_POLYGON=montenegro.poly
GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=hr,sr,sq,hu
MAPWRITER_IN_MEMORY=yes
