# Input data
MAPNAME=openhiking-norway-south
OSM_COUNTRY_LIST=
OSM_COUNTRY_LIST_PARTIAL=norway sweden
CONTOUR_LINES=contour-mf-norway-south-v10.o5m
COASTLINES=sea-mf-norway-south.o5m
BOUNDARY_POLYGON=norway-south.poly

DEM_SOURCES=dtm-no dtm-se
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
DEFAULT_TRAIL_COLOR=red
MAP_LANGUAGES=no,se
MAPWRITER_IN_MEMORY=no
