# Input data
MAPNAME=openhiking-norway-south
OSM_COUNTRY_LIST=
OSM_COUNTRY_LIST_PARTIAL=norway sweden
CONTOUR_LINES=contour-mf-norway-south-v10.o5m
COASTLINES=sea-mf-norway-south.o5m
BOUNDARY_POLYGON=norway-south.poly

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=tag-transform.rules 
MAP_LANGUAGES=no,se
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking
