# Input data
MAPNAME=openhiking-romania
OSM_COUNTRY_LIST=romania
OSM_COUNTRY_LIST_PARTIAL=ukraine bulgaria serbia hungary 
CONTOUR_LINES=contour-mf-romania-v10.o5m
BOUNDARY_POLYGON=romania.poly
GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=ro,ua,bg,rs,hu
