# Input data
MAPNAME=openhiking-romania
OSM_COUNTRIES_EUROPE=romania
OSM_COUNTRIES_EUROPE_PARTIAL=ukraine bulgaria serbia hungary 
CONTOUR_LINES=contour-mf-romania-dtm-v20.o5m
COASTLINES=sea-mf-romania.o5m
BOUNDARY_POLYGON=romania.poly

ROUTE_MAPPING=yes
MAP_LANGUAGES=ro,hu,ua
TAG_TRANSFORM_RULES=name-transform-2.rules tag-transform.rules 
TAG_TRANSFORM_VARS=localname=name:ro
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no
