# Input data
MAPNAME=openhiking-sweden
OSM_COUNTRIES_EUROPE=
OSM_COUNTRIES_EUROPE_PARTIAL=sweden norway
CONTOUR_LINES=contour-mf-sweden-v10.o5m
COASTLINES=sea-mf-sweden.o5m
BOUNDARY_POLYGON=sweden.poly

ROUTE_MAPPING=yes
DEFAULT_TRAIL_COLOR=red
TAG_TRANSFORM_RULES=tag-transform.rules 
MAP_LANGUAGES=se
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking
