# Input data
MAPNAME=openhiking-slovenia
OSM_COUNTRIES_EUROPE=slovenia
OSM_COUNTRIES_EUROPE_PARTIAL=austria hungary croatia italy
CONTOUR_LINES=contour-mf-slovenia-v10.o5m
COASTLINES=sea-mf-slovenia.o5m
BOUNDARY_POLYGON=slovenia.poly

DEM_SOURCES=dtm-si alos
CONTOUR_LINE_STEP=10

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=name-transform-2.rules protected-area-ce.rules tag-transform.rules
TAG_TRANSFORM_VARS=localname=name:si
MAP_LANGUAGES=si,de,cr,it,hu
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=yes
