# Input data
MAPNAME=openhiking-slovenia
OSM_COUNTRY_LIST=slovenia
OSM_COUNTRY_LIST_PARTIAL=austria hungary croatia italy
CONTOUR_LINES=contour-mf-slovenia-v10.o5m
COASTLINES=sea-mf-slovenia.o5m
BOUNDARY_POLYGON=slovenia.poly

DEM_SOURCES=dtm-si alos
CONTOUR_LINE_STEP=10

GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=si,de,cr,it,hu
MAPWRITER_IN_MEMORY=yes
