# Input data
MAPNAME=openhiking-slovakia
OSM_COUNTRIES_EUROPE=slovakia
OSM_COUNTRIES_EUROPE_PARTIAL=czech-republic poland ukraine hungary austria
CONTOUR_LINES=contour-mf-slovakia-v10.o5m
BOUNDARY_POLYGON=slovakia.poly

ROUTE_MAPPING=yes
TAG_TRANSFORM_RULES=name-transform-2.rules tag-transform.rules
TAG_TRANSFORM_VARS=localname=name:sk
MAP_LANGUAGES=sk,cz,pl,hu
LICENSE_FILE=license.txt
MAPWRITER_IN_MEMORY=no

MAP_STYLE_NAME=OpenHiking