# Input data
MAPNAME=openhiking-slovakia
OSM_COUNTRY_LIST=slovakia
OSM_COUNTRY_LIST_PARTIAL=czech-republic poland ukraine hungary austria
CONTOUR_LINES=contour-mf-slovakia-v10.o5m
BOUNDARY_POLYGON=slovakia.poly
GENERATE_HIKING_SYMBOLS=yes
MAP_LANGUAGES=sk,hu,en
